╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║        راهنمای حل مشکل 404 در Admin Panel                     ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📁 فایل‌های راه‌حل ایجاد شد!

┌─────────────────────────────────────────────────────────────┐
│ گام 1: آپلود فایل‌ها به سرور                               │
└─────────────────────────────────────────────────────────────┘

روش آسان (Windows):
    .\upload_to_server.ps1

روش آسان (Linux/Mac):
    ./upload_to_server.sh

روش دستی:
    scp nginx_server.conf start_backend_production.sh \
        bahamm-backend.service test_server_setup.sh \
        SERVER_SETUP_QUICKSTART.md SERVER_404_FIX_GUIDE.md \
        امروز_حل_شد_404.md \
        your-user@bahamm.ir:/path/to/final_bahamm/

جزئیات بیشتر: UPLOAD_INSTRUCTIONS.md


┌─────────────────────────────────────────────────────────────┐
│ گام 2: اتصال به سرور و اجرای راه‌حل                        │
└─────────────────────────────────────────────────────────────┘

1. اتصال به سرور:
    ssh your-user@bahamm.ir

2. رفتن به پوشه پروژه:
    cd /path/to/final_bahamm

3. خواندن راهنما:
    cat SERVER_SETUP_QUICKSTART.md

4. دنبال کردن مراحل! (فقط 5 دقیقه)


┌─────────────────────────────────────────────────────────────┐
│ فایل‌های مهم                                                │
└─────────────────────────────────────────────────────────────┘

⭐⭐⭐ UPLOAD_INSTRUCTIONS.md
    ↳ راهنمای آپلود فایل‌ها (شروع از اینجا!)

⭐⭐⭐ SERVER_SETUP_QUICKSTART.md
    ↳ راهنمای سریع 5 دقیقه‌ای (روی سرور)

⭐⭐ امروز_حل_شد_404.md
    ↳ خلاصه فارسی کامل

⭐ SERVER_404_FIX_GUIDE.md
    ↳ راهنمای کامل برای عیب‌یابی

📄 nginx_server.conf
    ↳ کانفیگ nginx برای سرور

📄 start_backend_production.sh
    ↳ Script راه‌اندازی backend

📄 bahamm-backend.service
    ↳ Systemd service برای اجرای خودکار

📄 test_server_setup.sh
    ↳ Script تست کامل سیستم


┌─────────────────────────────────────────────────────────────┐
│ خلاصه راه‌حل                                                │
└─────────────────────────────────────────────────────────────┘

مشکل: 
    Admin panel روی سرور خطای 404 می‌دهد

علت:
    Backend در حال اجرا نیست یا nginx درست تنظیم نشده

راه‌حل:
    1. ✅ تنظیم nginx برای proxy کردن /backend/api
    2. ✅ راه‌اندازی backend روی پورت 8001
    3. ✅ تست سیستم

نتیجه:
    Admin panel بدون 404 کار می‌کند! 🎉


┌─────────────────────────────────────────────────────────────┐
│ نکات مهم                                                    │
└─────────────────────────────────────────────────────────────┘

• همه فایل‌ها آماده‌اند - فقط باید آپلود و اجرا کنید
• راهنماها خیلی واضح و گام به گام هستند
• اگر مشکلی پیش آمد، فایل‌های راهنما همه چیز را توضیح می‌دهند
• مدت زمان کل: حدود 10 دقیقه


╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║    شروع کنید با:  .\upload_to_server.ps1                     ║
║    یا ببینید:     UPLOAD_INSTRUCTIONS.md                     ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

موفق باشید! 🚀

